{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "projectSettings": {
    "name": "Sistem Monitoring Surat Jalan",
    "description": "Aplikasi tracking dan manajemen pengiriman surat jalan"
  },
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "nodeVersion": "20.x",
  "env": [
    {
      "key": "NEXT_PUBLIC_SUPABASE_URL",
      "description": "Supabase Project URL (dari https://app.supabase.com → Settings → API)",
      "value": ""
    },
    {
      "key": "NEXT_PUBLIC_SUPABASE_ANON_KEY",
      "description": "Supabase Anon Key (dari https://app.supabase.com → Settings → API)",
      "value": ""
    }
  ],
  "alias": [
    "surat-jalan.your-domain.com"
  ],
  "public": true,
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
